<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bbc.mp.smp</groupId>
    <artifactId>StandardMediaPlayerIMSC</artifactId>

    <version>1.0.4</version>

    <name>Standard Media Player IMSC library</name>
    <packaging>jar</packaging>

    <organization>
        <name>BBC Media Playout</name>
    </organization>
    <parent>
        <groupId>bbc.forge.maven.parents</groupId>
        <artifactId>root</artifactId>
        <version>2.0.17</version>
    </parent>
    <properties>
    </properties>
    <build>
        <outputDirectory>${basedir}/dist</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
